DATABASE_URL=postgresql://postgres:haiqa@localhost:5432/bearister_ai
SECRET_KEY=ncjhsuif86rqidu$%$$ikshvhhft37r8784hcjksndcwjkfuwesk
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
POSTMARK_API_KEY=4de7af7a-ee54-450d-b790-c744374b9770
FRONTEND_URL=http://localhost:3000